spring.application.name=esercizio-91-servizi-logging

custom.variable1=2
custom.variable2=8

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO

logging.level.develhope.esercizio91servizilogging.services=DEBUG